# juulabel-back

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.ebextensions/: 01-update-timezone.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat---feature-templatae.md  issue-templatae.md
.github/workflows/: deploy.yml
src/main/java/com/juu/juulabel/: EbHealthCheck.java  JuulabelApplication.java
src/main/java/com/juu/juulabel/api/annotation/: LoginMember.java  Rating.java  SliceResponse.java
src/main/java/com/juu/juulabel/api/client/: GoogleApiClient.java  GoogleAuthClient.java  KakaoApiClient.java  KakaoAuthClient.java
src/main/java/com/juu/juulabel/api/config/: CsvDataInsertRunner.java  FeignClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/juu/juulabel/api/controller/alcohol/: AlcoholCategorySearchController.java  AlcoholController.java  AlcoholicDrinksController.java  TastingNoteController.java
src/main/java/com/juu/juulabel/api/controller/dailylife/: DailyLifeController.java
src/main/java/com/juu/juulabel/api/controller/follow/: FollowController.java
src/main/java/com/juu/juulabel/api/controller/member/: MemberController.java
src/main/java/com/juu/juulabel/api/controller/notification/: NotificationController.java
src/main/java/com/juu/juulabel/api/controller/s3/: S3Controller.java
src/main/java/com/juu/juulabel/api/controller/terms/: TermsController.java
src/main/java/com/juu/juulabel/api/dto/request/: CategorySearchAlcoholRequest.java  CommentListRequest.java  CreateNotificationRequest.java  DailyLifeCommentListRequest.java  DailyLifeListRequest.java  DailyLifeReplyListRequest.java  DeleteNotificationsRequest.java  FollowOrUnfollowRequest.java  FollowerListRequest.java  FollowingListRequest.java  GoogleLoginRequest.java  KakaoLoginRequest.java  LoadDailyLifeCommentListRequest.java  LoadDailyLifeListRequest.java  LoadDailyLifeReplyListRequest.java  LoadFollowerListRequest.java  LoadFollowingListRequest.java  MyAlcoholicDrinksListRequest.java  NotificationListRequest.java  OAuthLoginRequest.java  ReplyListRequest.java  SearchAlcoholDrinksListRequest.java  SignUpMemberRequest.java  TastingNoteListRequest.java  TastingNoteWriteRequest.java  UpdateCommentRequest.java  UpdateDailyLifeCommentRequest.java  UpdateDailyLifeRequest.java  UpdateProfileRequest.java  WithdrawalRequest.java  WriteDailyLifeCommentRequest.java  WriteDailyLifeRequest.java  WriteTastingNoteCommentRequest.java
src/main/java/com/juu/juulabel/api/dto/response/: AlcoholDrinksListResponse.java  AlcoholTypeListResponse.java  AlcoholicCategoryResponse.java  AlcoholicDrinksDetailResponse.java  (+55 more)
src/main/java/com/juu/juulabel/api/factory/: FlavorLevelFactory.java  OAuthProviderFactory.java  SensoryLevelFactory.java  SliceResponseFactory.java
src/main/java/com/juu/juulabel/api/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/juu/juulabel/api/principal/: CustomUserDetailsService.java  JuulabelMember.java
src/main/java/com/juu/juulabel/api/provider/: JwtTokenProvider.java
src/main/java/com/juu/juulabel/api/resolver/: AuthorizedMemberResolver.java
src/main/java/com/juu/juulabel/api/validator/: RatingValidator.java
src/main/java/com/juu/juulabel/common/constants/: AuthConstants.java  FileConstants.java
src/main/java/com/juu/juulabel/common/exception/: AuthenticationException.java  BaseException.java  CustomJwtException.java  InvalidParamException.java
src/main/java/com/juu/juulabel/common/factory/: SliceResponseFactory.java
src/main/java/com/juu/juulabel/common/response/: CommonResponse.java
src/main/java/com/juu/juulabel/domain/annotation/: Reader.java  Writer.java
src/main/java/com/juu/juulabel/domain/base/: BaseCreatedTimeEntity.java  BaseTimeEntity.java
src/main/java/com/juu/juulabel/domain/config/: JacksonConfig.java  JpaAuditingConfig.java  P6spyConfig.java  P6spySqlFormatter.java  QuerydslConfig.java
src/main/java/com/juu/juulabel/domain/converter/: CarbonationLevelConverter.java  ClarityLevelConverter.java  CodeConverter.java  DensityLevelConverter.java  FlavorLevelConverter.java  LevelConverter.java  SedimentLevelConverter.java  TermsTypeConverter.java  TurbidityLevelConverter.java  ViscosityLevelConverter.java
src/main/java/com/juu/juulabel/domain/dto/: ImageInfo.java
src/main/java/com/juu/juulabel/domain/embedded/: AlcoholSnapshot.java  AlcoholicDrinksSnapshot.java  Flavor.java  Sensory.java
src/main/java/com/juu/juulabel/domain/enums/: Code.java  Gender.java  MemberRole.java  MemberStatus.java  Provider.java  Rateable.java  TermsType.java
src/main/java/com/juu/juulabel/domain/repository/: EmitterRepository.java  TastingNoteLikeReader.java
src/main/resources/: application-prod.yml  application.yml  insert.sql
src/test/java/com/juu/juulabel/: JuulabelApplicationTests.java
src/test/resources/: insert.sql
(+256 files in other folders)
